{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/login/login",
    "pages/updatePassword/updatePassword",
    "pages/register/register",
    "pages/userInfo/userInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3076FC",
    "navigationBarTitleText": "易编科技",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/tabs/home_normal.png",
        "selectedIconPath": "icons/tabs/home_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/tabs/mine_normal.png",
        "selectedIconPath": "icons/tabs/mine_selected.png"
      }
    ],
    "backgroundColor": "#fff",
    "color": "#000",
    "selectedColor": "#3076FC"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile": 10000
  }
}